<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia Sesion"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_login_circulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta? Registrate"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Ingrese su usuario"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rectangulo_ingrese_texto"
            android:padding="18dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Ingrese su contraseña"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rectangulo_ingrese_texto"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/password_input" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:backgroundTint="@color/white"
            android:textColor="#E00000"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20dp"
            android:id="@+id/login_btn"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Accede desde tu cuenta!"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/facebook"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/google"/>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>